/// *****  CARDS
.contenedor-cards{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px,1fr) );
    // border: 1px solid black;
    padding: 10px;
    gap: 20px;
}



/// **** CARD
.card-item{
    background-color: $blanco;
    border-radius: 10px;

    box-shadow:  2px 2px 4px #666666,
                 -2px -2px 40px #ffffff;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: space-between;
    flex-direction: column;
    justify-content: space-between;
    .encabezado{
        display: flex;
        justify-content: space-between;
        padding: 0 6px 0 6px;
        align-items: center;
        // border: 1px solid black;

        .marcador{
            display: flex;
            justify-content: space-between;
            // border: 1px solid black;
            align-items: center;
            p{
                padding-right: 10px;
                color: $negro_trasparente;
            }
            div{
                padding: 5px;
                background-color: $estrella;
                border-radius: 100%;
                i{
                    color: $blanco;
                }
            } 
        }
        .uil-ellipsis-v{
            font-size: 20px;
            color: $gris;
            font-weight: 900;
        }
        
    }
    figure{
        width: 100%;
        img{
            box-sizing: border-box;
            padding: 50px;
            border-radius: 50%;
            width: 100%;
        }
    }
    h5{
        font-weight: 700;
        font-size: 24px;
        color: $negro_trasparente;
    }
    h4{
        font-weight: 300;
        font-size: 36px;
        color: $Primario;
    }
}